{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "dist",
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "../lib/**/*.ts", "../data/**/*.ts"],
  "exclude": ["tests/**/*.ts"]
}
